    ..................................................
    :                    ......                      :
    :                 .:||||||||:.                   :
    :                /            \                  :
    :               (   o      o   )                 :
    :-------@@@@----------:  :----------@@@@---------:
    :                     `--'                       :
    :                                                :
    :                                                :
    :         E M I L Y   W A S   H E R E            :
    :................................................:
